G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-19T14:44:07+01:00*
G04 #@! TF.ProjectId,panel,70616e65-6c2e-46b6-9963-61645f706362,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu22.04.1) date 2023-06-19 14:44:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
