; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-wroom-1-n4
framework = arduino
upload_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
;board_build.f_flash = 4000000
;board_build.flash_mode = qio